{
  "name": "ActualizacionesSitios",
  "type": "object",
  "properties": {
    "sitio_id": {
      "type": "string"
    },
    "tipo_sitio": {
      "type": "string",
      "enum": [
        "edificio",
        "refugio",
        "hospital",
        "punto_ayuda"
      ]
    },
    "tipo_accion": {
      "type": "string",
      "enum": [
        "tengo_actualizacion",
        "confirmo_mismo_estado",
        "informacion_incorrecta",
        "reportar_urgencia",
        "nuevo_nivel_dano",
        "personas_atrapadas",
        "persona_herida_recuperada",
        "persona_fallecida_recuperada",
        "riesgo_marcado",
        "estado_cambiado",
        "verificado"
      ]
    },
    "descripcion": {
      "type": "string"
    },
    "nivel_dano_anterior": {
      "type": "string"
    },
    "nivel_dano_nuevo": {
      "type": "string"
    },
    "personas_atrapadas_anterior": {
      "type": "string"
    },
    "personas_atrapadas_nuevo": {
      "type": "string"
    },
    "es_sensible": {
      "type": "boolean",
      "default": false
    },
    "es_verificado": {
      "type": "boolean",
      "default": false
    },
    "reportante_nombre": {
      "type": "string"
    },
    "reportante_contacto": {
      "type": "string"
    },
    "fuente": {
      "type": "string",
      "default": "ciudadano"
    }
  },
  "required": [
    "sitio_id",
    "tipo_sitio",
    "tipo_accion"
  ]
}