{
  "name": "EstadoOperativoEdificio",
  "type": "object",
  "properties": {
    "edificio_id": {
      "type": "string"
    },
    "tipo_dano": {
      "type": "string",
      "enum": [
        "sin_danos",
        "esteticos",
        "estructurales",
        "ambos",
        "no_confirmado"
      ],
      "default": "no_confirmado"
    },
    "acceso_calle": {
      "type": "string",
      "enum": [
        "normal",
        "dificultad",
        "solo_peatonal",
        "bloqueada",
        "insegura",
        "no_confirmado"
      ],
      "default": "no_confirmado"
    },
    "acceso_vehiculos": {
      "type": "string",
      "enum": [
        "carros",
        "ambulancias",
        "camiones",
        "solo_motos",
        "bloqueado",
        "no_confirmado"
      ],
      "default": "no_confirmado"
    },
    "electricidad": {
      "type": "string",
      "enum": [
        "disponible",
        "no_disponible",
        "intermitente",
        "no_confirmado"
      ],
      "default": "no_confirmado"
    },
    "agua": {
      "type": "string",
      "enum": [
        "disponible",
        "no_disponible",
        "intermitente",
        "no_confirmado"
      ],
      "default": "no_confirmado"
    },
    "gas": {
      "type": "string",
      "enum": [
        "disponible",
        "no_disponible",
        "suspendido",
        "fuga_reportada",
        "no_confirmado"
      ],
      "default": "no_confirmado"
    },
    "racionamiento_agua": {
      "type": "boolean",
      "default": false
    },
    "racionamiento_electricidad": {
      "type": "boolean",
      "default": false
    },
    "racionamiento_gas": {
      "type": "boolean",
      "default": false
    },
    "horario_agua": {
      "type": "string"
    },
    "horario_electricidad": {
      "type": "string"
    },
    "horario_gas": {
      "type": "string"
    },
    "notas_racionamiento": {
      "type": "string"
    },
    "notas_acceso": {
      "type": "string"
    },
    "estado_rescate": {
      "type": "string",
      "enum": [
        "no_presente",
        "en_camino",
        "trabajando",
        "finalizado",
        "requiere_apoyo_adicional",
        "no_confirmado"
      ],
      "default": "no_confirmado",
      "description": "Estado del equipo de rescate en el sitio"
    },
    "rescate_notas": {
      "type": "string",
      "description": "Detalles adicionales sobre el equipo de rescate"
    },
    "rescate_institucion": {
      "type": "string",
      "description": "Nombre del equipo o instituci\u00f3n de rescate presente"
    },
    "estado_maquinaria": {
      "type": "string",
      "enum": [
        "no_requerida",
        "requerida_no_disponible",
        "en_camino",
        "en_sitio",
        "no_confirmado"
      ],
      "default": "no_confirmado",
      "description": "Estado de la maquinaria pesada en el sitio"
    },
    "tipos_maquinaria_req": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "retroexcavadora",
          "grua",
          "ambulancia_rescate",
          "unidad_hidraulica",
          "generador",
          "iluminacion",
          "camion_escombros",
          "otro"
        ]
      },
      "description": "Tipos de maquinaria requerida"
    },
    "recursos_adicionales_req": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "voluntarios",
          "medicos",
          "enfermeros",
          "agua_potable",
          "medicamentos",
          "camillas",
          "cuerdas_rescate",
          "equipo_comunicacion",
          "comida",
          "otro"
        ]
      },
      "description": "Recursos adicionales requeridos"
    },
    "maquinaria_notas": {
      "type": "string",
      "description": "Notas adicionales sobre maquinaria y recursos"
    },
    "reportante_nombre": {
      "type": "string"
    },
    "reportante_contacto": {
      "type": "string"
    },
    "nivel_verificacion": {
      "type": "string",
      "enum": [
        "sin_verificar",
        "comunidad",
        "institucional"
      ],
      "default": "sin_verificar"
    },
    "fuente": {
      "type": "string",
      "default": "ciudadano"
    }
  },
  "required": [
    "edificio_id"
  ]
}