{
  "name": "ReportesDano",
  "type": "object",
  "properties": {
    "tipo_estructura": {
      "type": "string",
      "enum": [
        "edificio_residencial",
        "hospital",
        "escuela",
        "iglesia",
        "comercio",
        "calle_via",
        "puente",
        "servicio_publico",
        "refugio",
        "otro"
      ]
    },
    "nombre_lugar": {
      "type": "string"
    },
    "nivel_dano": {
      "type": "string",
      "enum": [
        "leve",
        "moderado",
        "grave",
        "critico",
        "no_evaluado",
        "colapsado"
      ],
      "default": "no_evaluado"
    },
    "estado_acceso": {
      "type": "string",
      "enum": [
        "no_entrar",
        "solo_rescatistas",
        "entrada_limitada",
        "entrada_autorizada",
        "clausurado",
        "no_verificado"
      ],
      "default": "no_verificado"
    },
    "personas_atrapadas": {
      "type": "string",
      "enum": [
        "si",
        "no",
        "no_sabe",
        "voces",
        "posible"
      ]
    },
    "acceso_calle": {
      "type": "string",
      "enum": [
        "normal",
        "dificultad",
        "solo_peatonal",
        "bloqueada",
        "insegura",
        "no_sabe"
      ]
    },
    "acceso_vehiculos": {
      "type": "string",
      "enum": [
        "carros",
        "ambulancias",
        "camiones",
        "solo_motos",
        "bloqueado",
        "no_sabe"
      ]
    },
    "notas_acceso": {
      "type": "string"
    },
    "electricidad": {
      "type": "string",
      "enum": [
        "disponible",
        "no_disponible",
        "intermitente",
        "no_confirmado"
      ]
    },
    "agua": {
      "type": "string",
      "enum": [
        "disponible",
        "no_disponible",
        "intermitente",
        "no_confirmado"
      ]
    },
    "gas": {
      "type": "string",
      "enum": [
        "disponible",
        "no_disponible",
        "suspendido",
        "intermitente",
        "fuga_reportada",
        "no_confirmado"
      ]
    },
    "riesgo_gas": {
      "type": "boolean",
      "default": false
    },
    "riesgo_electrico": {
      "type": "boolean",
      "default": false
    },
    "riesgo_incendio": {
      "type": "boolean",
      "default": false
    },
    "riesgo_colapso": {
      "type": "boolean",
      "default": false
    },
    "descripcion": {
      "type": "string"
    },
    "direccion": {
      "type": "string"
    },
    "referencia": {
      "type": "string"
    },
    "ciudad": {
      "type": "string"
    },
    "estado_region": {
      "type": "string"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "geo_fuente": {
      "type": "string"
    },
    "foto_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "contactos_acceso": {
      "type": "array",
      "description": "Personas autorizadas que pueden dar acceso al edificio para inspecci\u00f3n",
      "items": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string"
          },
          "telefono": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "rol": {
            "type": "string"
          },
          "notas": {
            "type": "string"
          }
        }
      }
    },
    "prioridad": {
      "type": "string",
      "enum": [
        "normal",
        "alta",
        "critica"
      ],
      "default": "normal"
    },
    "estado_verificacion": {
      "type": "string",
      "enum": [
        "recibido",
        "verificado",
        "duplicado",
        "falso",
        "resuelto"
      ],
      "default": "recibido"
    },
    "nivel_verificacion": {
      "type": "string",
      "enum": [
        "sin_verificar",
        "comunidad",
        "institucional"
      ],
      "default": "sin_verificar"
    },
    "triage_estado": {
      "type": "string",
      "description": "Fase del triaje t\u00e9cnico: pendiente de clasificar, clasificado online, en cola de inspecci\u00f3n presencial, inspeccionado, descartado",
      "enum": [
        "pendiente_triage",
        "clasificado",
        "en_cola_inspeccion",
        "inspeccionado",
        "descartado"
      ],
      "default": "pendiente_triage"
    },
    "triage_riesgo": {
      "type": "string",
      "description": "Resultado del triaje r\u00e1pido online realizado por un especialista",
      "enum": [
        "sin_clasificar",
        "riesgo_colapso",
        "riesgo_moderado",
        "solo_estetico"
      ],
      "default": "sin_clasificar"
    },
    "triage_notas": {
      "type": "string",
      "description": "Notas t\u00e9cnicas del triaje r\u00e1pido"
    },
    "triage_por": {
      "type": "string",
      "description": "Nombre o email del especialista que hizo el triaje"
    },
    "triage_fecha": {
      "type": "string",
      "description": "Fecha ISO del triaje"
    },
    "requiere_inspeccion_presencial": {
      "type": "boolean",
      "description": "Marcado cuando el triaje determina que necesita visita t\u00e9cnica en persona",
      "default": false
    },
    "voluntario_asignado_id": {
      "type": "string",
      "description": "ID del usuario voluntario/especialista asignado a la inspecci\u00f3n presencial"
    },
    "voluntario_asignado_nombre": {
      "type": "string"
    },
    "reportante_nombre": {
      "type": "string"
    },
    "reportante_telefono": {
      "type": "string"
    },
    "reportante_email": {
      "type": "string"
    },
    "fuente": {
      "type": "string",
      "default": "web_publica"
    }
  },
  "required": [
    "tipo_estructura",
    "ciudad",
    "estado_region"
  ]
}