{
  "name": "SolicitudVoluntario",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_nombre": {
      "type": "string"
    },
    "telefono_contacto": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto del voluntario (opcional)"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "aprobado",
        "rechazado"
      ],
      "default": "pendiente"
    },
    "rol_solicitado": {
      "type": "string",
      "default": "voluntario"
    },
    "institucion_nombre": {
      "type": "string"
    },
    "institucion_tipo": {
      "type": "string"
    },
    "foto_id_url": {
      "type": "string"
    },
    "token_invitacion": {
      "type": "string"
    },
    "pre_aprobado": {
      "type": "boolean",
      "default": false
    },
    "motivo_rechazo": {
      "type": "string"
    },
    "revisado_por": {
      "type": "string"
    },
    "notas_admin": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "user_email"
  ]
}