{
  "name": "Suscripciones",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "persona_id": {
      "type": "string"
    },
    "edificio_id": {
      "type": "string"
    },
    "grupo_id": {
      "type": "string"
    },
    "grupo_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "email_notificacion": {
      "type": "string"
    },
    "telefono_whatsapp": {
      "type": "string"
    },
    "activa": {
      "type": "boolean",
      "default": true
    },
    "esta_verificado": {
      "type": "boolean",
      "default": false
    },
    "es_creador": {
      "type": "boolean",
      "default": false
    },
    "lang": {
      "type": "string",
      "default": "es"
    }
  },
  "required": [
    "email_notificacion"
  ]
}